# HtmlAgilityPackSample

./: Macaca各阶段版本.xlsx  Macaca各阶段版本内容.txt  PlatformBasicInformation.txt  README.md  pom.xml  testng.xml  testngEME.xml  testngGrahql.xml  testngJira.xml  testng_CheckList.xml  testng_DataPrepare.xml  testng_ReportForm.xml  testng_ShortTermProjects.xml  testng_XWDataPrepare.xml  testng_project.xml
.svn/: wc.db
TestList/: 5.0StudyExam.xlsx  6.0SCJS-ClassOpenStatistics.xlsx  6.0SCJS-LearningStatistics.xlsx  6.0SCbillquery.xlsx  6.0SCorderquery.xlsx  6.0SCstudyexam.xlsx  6.0SJbuyclass.xlsx  6.0SJorderbillquery.xlsx  6.0SupermarketCoureSelectionStudy.xlsx  6.0sdstudy.xlsx  7.01FJZJ-AdminTest.xlsx  7.01FJZJ-TestStudy.xlsx  7.01GZKJ-AdminTest.xlsx  7.01GZKJ-Xiala.xlsx  7.01HBKJ-Study.xlsx  7.01XMLG-SK+QD.xlsx  7.0AHJKJ-ChooseCourseStatistic.xlsx  7.0AHZJ-ClassOpenStatistics.xlsx  7.0AHZJ-LearningStatistics.xlsx  7.0AHZJ-StudentUnqualifiedNumber.xlsx  7.0AHZJSZstudy.xlsx  7.0CQKJ-ChooseCourseStatistic.xlsx  7.0CQKJ-CreditSaleStatistic.xlsx  7.0FJJS-ClassOpenStatistics.xlsx  7.0FJJS-LearningStatistics.xlsx  7.0FJSKJ-CommoditySales.xlsx  7.0FJSKJ-SalesQualification.xlsx  7.0FJSKJAbnormalCourseQuery.xlsx  7.0FJSKJKJbillquery.xlsx  7.0FJZJ-ClassOpenStatistics.xlsx  7.0FujianConstructionStudy.xlsx  7.0GSSZstudy.xlsx  7.0GSZJ-ClassOpenStatistics.xlsx  7.0GSZJ-LearningStatistics.xlsx  7.0GSZJ-StudentUnqualifiedNumber.xlsx  7.0GSZJorderquery.xlsx  7.0HBKJ-ChooseCourseStatistic .xlsx  7.0HBKJ-CreditSaleStatistic .xlsx  7.0HNZK-LearningStatistics.xlsx  7.0JSJGPTJS-AutomatedProcess.xlsx  (+47 more)
macacaTestFile&img/: readXLSX - 副本.xlsx  zztestData.xlsbak  zztestDataSaveas.xls
src/main/java/CollectionOfFunctionalMethods/BasicMethods/: AbnormalScreenshot.java  AssertionListener.java  ChineseToEnglish.java  EventListenerMonitoring.java  GetCurrentSystemTime.java  GetLocalConfig.java  GetRandom.java  LookForphoto.java  MailDelivery.java  RobotAction.java  SessionListener.java  SpecifyLengthWrap.java  StringSubByContent.java  UnifiedDomain.java
src/main/java/CollectionOfFunctionalMethods/DatabaseRelatedMethods/: DataBase.java
src/main/java/CollectionOfFunctionalMethods/DomainNameBasicConfiguration/: UrlBasicConfigtions.java
src/main/java/CollectionOfFunctionalMethods/GraphqlContext/: GetReturnContent.java
src/main/java/CollectionOfFunctionalMethods/HttpAndHttpsProtocol/: HttpRequestMethod.java  HttpsRequest.java  PostGetGeneralMethod.java  SSLClient.java
src/main/java/CollectionOfFunctionalMethods/ServerPortAndIdRelated/: QueryProcessID.java
src/main/java/CollectionOfFunctionalMethods/UseCaseReRunCorrelation/: OverrideIAnnotationTransformer.java  OverrideIReTry.java  ReTryTimes.java
src/main/java/Com/: Common.java  DriverWaitingForGeneral.java  Execute.java  InterfaceExecute.java  ReadExcel.java  TestingCase.java
src/main/java/Echarts/: EchartsReadExcel.java  ExcelCase.java
src/main/java/Testing/: DataBaseJiraTester.java  InterfaceTest.java  RewriteXml.java  Tester.java
test-output/html/: Changeend.vbs  Changeheadr.vbs  output.html  overview.html  suite1_test1_results - 副本.html  suite1_test1_results.html  suites.html
test-output/xml/: Testing.InterfaceTest_results.xml  Testing.RewriteXml_results.xml  Testing.Tester_results.xml
